# LightTic-Android

./: README.md  build.gradle  keystore.jks  local.properties  settings.gradle
app/: build.gradle  credentials.json  fabric.properties  google-services.json
app/src/androidTest/java/com/laodev/tictic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laodev/tictic/: See_Full_Image_F.java  Splash_A.java
app/src/main/java/com/laodev/tictic/Accounts/: Login_A.java
app/src/main/java/com/laodev/tictic/Chat/: ChatAdapter.java  Chat_Activity.java  Chat_GetSet.java  Gif_Adapter.java  RoundCornersImageView.java
app/src/main/java/com/laodev/tictic/Comments/: Comment_F.java  Comment_Get_Set.java  Comments_Adapter.java
app/src/main/java/com/laodev/tictic/Discover/: Discover_Adapter.java  Discover_F.java  Discover_Get_Set.java
app/src/main/java/com/laodev/tictic/Filter/: FilterType.java  Filter_Adapter.java
app/src/main/java/com/laodev/tictic/Firebase_Notification/: Notification_Receive.java
app/src/main/java/com/laodev/tictic/Following/: Following_Adapter.java  Following_F.java  Following_Get_Set.java
app/src/main/java/com/laodev/tictic/Home/: Home_Adapter.java  Home_F.java  Home_Get_Set.java
app/src/main/java/com/laodev/tictic/Inbox/: Inbox_Adapter.java  Inbox_F.java  Inbox_Get_Set.java
app/src/main/java/com/laodev/tictic/KeyBoard/: KeyboardHeightObserver.java  KeyboardHeightProvider.java
app/src/main/java/com/laodev/tictic/Main_Menu/: BlankFragment.java  Custom_ViewPager.java  MainMenuActivity.java  MainMenuFragment.java
app/src/main/java/com/laodev/tictic/Notifications/: Notification_Adapter.java  Notification_F.java  Notification_Get_Set.java
app/src/main/java/com/laodev/tictic/Profile/: Edit_Profile_F.java  MyVideos_Adapter.java  MyVideos_Get_Set.java  Profile_F.java  Profile_Tab_F.java  RoundCornersImageView.java
app/src/main/java/com/laodev/tictic/SegmentProgress/: CountDownTimerWithPause.java  ProgressBarListener.java  SegmentedProgressBar.java
app/src/main/java/com/laodev/tictic/Services/: ServiceCallback.java  Upload_Service.java
app/src/main/java/com/laodev/tictic/Settings/: Setting_F.java
app/src/main/java/com/laodev/tictic/SimpleClasses/: API_CallBack.java  ApiRequest.java  Callback.java  Fragment_Callback.java  Fragment_Data_Send.java  Functions.java  TicTic.java  Variables.java
app/src/main/java/com/laodev/tictic/SoundLists/: Discover_SoundList_F.java  SoundList_Main_A.java  Sounds_Adapter.java  Sounds_GetSet.java  VideoSound_A.java
app/src/main/res/anim/: d_clockwise_rotation.xml  in_from_left.xml  out_to_left.xml  out_to_right.xml  up_and_down_animation.xml
app/src/main/res/drawable/: back_light_bottombar.xml  d_bottom_gray_line.xml  d_gray_border.xml  d_my_msg_background.xml  d_other_msg_background.xml  d_round_gray25.xml  d_round_gray_background_2.xml  d_round_red25.xml  d_top_gray_line.xml  d_top_left_right_radius.xml  d_top_white_line.xml  editfield_releative_border.xml  ic_bottom_home.xml  top_bottom_border_line.xml
app/src/main/res/layout/: activity_chat.xml  activity_gallery_selected_video.xml  activity_gallery_videos.xml  activity_light_main.xml  activity_login.xml  activity_main_menu.xml  activity_post_video.xml  activity_preview_video.xml  activity_record_video.xml  activity_sound_list.xml  activity_sound_list_main.xml  activity_splash.xml  activity_video_recoder.xml  activity_video_sound.xml  fragment_comment.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_favourite_sound.xml  fragment_following.xml  fragment_home.xml  fragment_inbox.xml  fragment_main_menu.xml  fragment_notification.xml  fragment_play_audio.xml  fragment_profile.xml  fragment_profile_tab.xml  fragment_see_full_image.xml  fragment_setting.xml  fragment_taged_videos.xml  fragment_user_likedvideo.xml  fragment_video_action.xml  fragment_watchvideo.xml  item_add_tab_layout.xml  item_category_sound_layout.xml  item_chat_alert.xml  item_chat_audio_my.xml  item_chat_audio_other.xml  item_chat_gif_my.xml  item_chat_gif_other.xml  item_chat_image_my.xml  (+24 more)
app/src/main/res/menu/: menu.xml  menu_light_bottom.xml
app/src/main/res/raw/: change_log
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/laodev/tictic/: ExampleUnitTest.java
screens/: icon.psd  logo.psd
(+26 files in other folders)
