<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Video_Recording.GalleryVideos.GalleryVideos_A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:scaleType="fitCenter"
                android:tint="@color/black"
                android:id="@+id/Goback"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:src="@drawable/ic_white_cross"/>


            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="Select Video"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recylerview"/>

    </LinearLayout>

</FrameLayout>