<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.laodev.tictic.Discover.Discover_F">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            android:id="@+id/search_layout"
            app:cardBackgroundColor="@color/lightgraycolor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp">

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/search"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:tint="@color/dimgray"
                android:src="@drawable/ic_discovery_gray"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:padding="7dp"
                android:textSize="14dp"
                android:id="@+id/search_edit"
                android:textColorHint="@color/darkgray"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/search"
                android:backgroundTint="@color/transparent"
                />

        </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swiperefresh"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/search_layout">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recylerview"/>

        </RelativeLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>


</FrameLayout>
