<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/d_round_white_background">

    <com.gmail.samehadar.iosdialog.CamomileSpinner
        android:id="@+id/loader"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="18dp"
        android:layout_centerInParent="true"
        app:spinnerColor="@color/app_color"
        app:clockwise="true"
        />

</RelativeLayout>