<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/not_send_messsage"
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_not_send_message"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/not_send_messsage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/darkgray"
            android:visibility="gone"
            android:id="@+id/datetxt"/>



        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="gone"
            android:id="@+id/p_bar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/audio_bubble"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:layout_below="@id/datetxt"
            android:id="@+id/audio_bubble"
            android:background="@drawable/d_other_msg_background">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/play_btn"
                    android:scaleType="fitXY"
                    android:tint="@color/black"
                    android:clickable="false"
                    android:src="@drawable/ic_play_icon"
                    android:background="@color/transparent"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seek_bar"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_toLeftOf="@+id/total_time"
                    android:layout_centerVertical="true"
                    android:theme="@style/MySeekBar2"
                    android:clickable="false"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:id="@+id/total_time"/>

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/audio_bubble"
            android:textSize="10dp"
            android:id="@+id/message_seen"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/darkgray"
            android:layout_marginRight="15dp"/>


    </RelativeLayout>



</RelativeLayout>